*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}


@media only screen and (min-width: 300px) {
 

  html, body {
    width: 100vw;
    height: 100vh;
    margin:0;
  }

  .ingresar {
    width:80%;
    padding: 4px;
    font-size: 2em;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 8px;
    box-shadow: 0px 0px 12px rgba(31,48,196,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
    margin:10px;
  }

  textarea{
    height:100px;
  }

  label{
  font-size: 2em;
  }

  .ingresar:focus {
      outline:none;
  }

  #capacolor{
    height:20rem;
    width:100%;
    background: rgba(0,0,0,0%) ;
    align-self:end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.01fr;
  }

  h1{

    text-align:center;
    font-family: 'Open Sans', sans-serif;
    width:90%;
    color: rgba(255, 255, 255, 1); /*este es para el texto*/
    padding: 1rem;

    font-size: 1.7rem;
    margin: 0 auto;
    align-self: center;
  }

  h3{
    display: flex;
    flex-direction: column;
    text-align:center;
    font-family: 'Open Sans', sans-serif;
    width:100%;
    color: rgba(255, 255, 255, 1); /*este es para el texto*/
    font-size: 1.5em;
  }

  .media{
    height:2rem;
    transition: all 0.6s;
  }

  .media:hover {
    filter: brightness(0.8);
    transform: scale(1.2);
    transition: all 0.6s;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-self: end;
    align-items: center;
    margin: 0 auto;
    width: 20rem;
    background-color: rgba(0,0,0,25%);
    height: 7rem;
    border-radius: 1rem;
  }

  #logo{
    width:100%;
    height: 4%;
    padding-bottom:5rem;
    padding-right:15px; 
    align-self: start;
    position: relative;
  }

  #textologo{
    position: absolute;
    right: 2rem;
    margin-top: 5rem;
    font-weight: 100;
    text-align:right;
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size:1.5rem;

  }

  a{
    text-decoration: none; 
  }

  #intro{
    background: radial-gradient(circle, rgb(255,150,100) 0%, rgb(255,100,200) 50%, rgb(100,100,200) 100%, rgb(100,200,100) 35%);
    background-size: 400% 400%;
    animation: gradient 30s ease ;
    height: 100vh; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 0.01fr;
    align-items: center;
    justify-content: items;
    gap: 1rem;
  }

  #container-picker{
    grid-column: span 6;
  }

  #color-picker {
    padding: 2px;
    position: relative;
    width: 150px;
    height: 10px;
    background: #f2f2f2;
    border-radius: 10px;
    cursor: pointer;
  }

  #color-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, red, yellow, green, cyan, blue, magenta, red);
    border-radius: 10px;
  }

  #color-handle {
    position: absolute;
    top: -4px;
    left: 0;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
}

@media only screen and (min-width: 700px) {
  h1 {
  font-size: 2rem;
  }
}

@media only screen and (min-width: 900px) {
  h1 {
    font-size: 2.3rem;
    margin: 0 auto;
    align-self: center;
    max-width: 1200px;
  }

  h3 {
    font-size: 1.8rem;
  }

  #textologo{ 
    right: 6  rem;
  }
}

@media only screen and (max-height: 450px) {
  h1 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.7rem;
  }

  #capacolor {
    height: 10rem;
  }

  }

